                   :: 2504 :: RUSSIAN FEDERATION :: Infotel ::
                                   by Lady

25044100143000

25044100144200
User Access Verification

ACS-DialUp-0 login:

25044100234300

COM

INFOTEL NETWORK MOSCOW ADMINISTRATION

Please call (095)954-90-54 in case You have
any problems with access to the Dionis system

ENTER YOUR NAME =>

25044100238000
INFOTEL NETWORK MOSCOW ADMINISTRATION

Please call (095)954-90-54 in case You have
any problems with access to the Dionis system

ENTER YOUR NAME =>

25044100243000
User Access Verification

Login:

25044100738000
IODETTE FTP READY

25044100850100
IODETTE FTP READY

25044104101700
25044110131000
User Access Verification

Password:

25044110136300
25044110139100
25044113101300
