                                                      _
                                                   . ' ?
                                                      .l
                                                  `  .│'
                                    . `?.        '  ,P
                                   .    `?.   .  ,q┘`
                                     .    `'_.┐┘'
                                     _.,┌s└"`
                                .┌s┘"`. .   ?.
                             .d└`  . `    .   ?
                            :7'   .        .  ::
                       .    (:    .         , ll
                            `L     /          $:
                        .    `?/            . $
                         +                   :'
                  x 2 5 z i n e
                          i s s u e _ 4
                              .
                               "+_
                                  ` .
                                        .
                                               .


              [                                                  ]
              [Прошел  еще один год. Координальных  изменений  не]
              [произошло. Толпы модных хакеров и 'администраторов] 
              [локальных вычислительных сетей' не вызывают ничего] 
              [кроме  жалости. Убогие  подобия  'security' сайтов] 
              [выглядят не лучшим образом.Но вместе с этим есть и]
              [положительные  моменты: 29a  созрели до релиза 7го]
              [номера, а phc все также упорно релизят свой phrack]
              [                                                  ]
              [В этот  раз было  несколько тяжелей собирать все в]
              [кучу,тк старались писать и интересно/ново,и в тоже]
              [время без особо готовых результатов.Почту почти 50]
              [/50 приходилось игнорить по разным причинам. Очень]
              [в этот раз удивляли письма плана "пишите про то, и]
              [пишите про это". Пишем мы то, что интресно  нам, а]
              [вам, остается лишь  читать, и если интересно разви]
              [вать конкретные темы дальше или двигать  свои. Или]
              [не читать (что тоже выход).                       ]
              [                                                  ]
              [Положительным  моментом  является  также и то, что]
              [авторов статей у нас стало  несколько больше чем в]
              [предудущих номерах.Это радует.Надеемся, что журнал]
              [от  этого изменился только в лучшую сторону. Одним]
              [словом enjoy x25zine4 !                           ]
              [                                                  ]

                                                        [articles]
                           

              01 cisco_games ........................ eblakr/madcr
              02 ip2x25_common_kinds_of_gateways ............ lady
              03 os9_back_to_the_primitive ................. madcr
              04 new_look_at_netware ................. free_hunter
              05 and_other_openvms_II .......... free_hunter/madcr
              06 static_linked_elf_infecting .................ares
              07 short_look_at_TRU64 ....................... madcr
              08 short_look_at_MacOs_X ..................... madcr
              09 meos_or_another_one_"toy_story" ....... mr.clumsy
              0a dgux_heap_overflow ...................... hirezia
              0b upx -d ............................... dj ebeld0s 
              0c elbrus_trip ................................ xblp


              [bonus]


              meos .............................. for meos article
              netware ........................ for netware article
              os9 ................,............... for os9 article
              rus ............... russian versions of our articles
              tru64 ............................ for tru64 article
              x25scans ........................ for ip2x25 article
              ork-0.1.tgz ............... openbsd rootkit by r0ach
              scorpion.tgz ................ for elf_infect article
              upx_calc.rar .................... for upx -d article
           

                                                        [feedback]
                                                                  

              x25zine ........................ x25zine@x25zine.org
              free_hunter ....................... x25@hushmail.com
              madcr .............................. madrats@mail.ru
              our pgp key on .............. http://www.x25zine.org


              [x25zine4]                              [29/03/2004]
